# SPDX-FileCopyrightText: The vmnet-helper authors
# SPDX-License-Identifier: Apache-2.0

[host_machine]
system = 'darwin'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'

[binaries]
c = 'clang'
strip = 'strip'

[built-in options]
c_args = ['-target', 'arm64-apple-macos14.0', '-arch', 'x86_64']
c_link_args = ['-target', 'arm64-apple-macos14.0', '-arch', 'x86_64']
